<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leonides/Desktop/Mini-Challenges-master/FunctionalMiniChallenge.playground#CharacterRangeLen=181&amp;CharacterRangeLoc=1518&amp;EndingColumnNumber=1&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=582275700.0829231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
